
# Bot Framework Variables
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Vision Api Variables
# You need to add the MICROSOFT_VISION_API_KEY value in order for the bot to work.
# You can obtain one from https://www.microsoft.com/cognitive-services/en-us/subscriptions?productId=/products/54d873dd5eefd00dc474a0f4
MICROSOFT_VISION_API_KEY=