# Bot Framework Variables
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/2370fb9d-7dbc-4898-a361-a742cf290766?subscription-key=137c6310792b4b1199b04ce50df640c1&verbose=true

# https://www.apixu.com/
APIXU_API_KEY=fcfe74816dd241fca46160635171002